@use "variables/main-variables.scss" as *;
* {
  box-sizing: border-box;
  margin: 0;
}
main {
  background-color: rgb(6, 44, 34);
}
// nav bar styles
header {
  margin: 0;
  padding: 0;
  font-family: $primary-font;

  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(6, 44, 34);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    @media screen and (max-width: 400px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .logo {
      font-size: 1.5rem;
      margin: 0.5rem;
    }
    .hamburger-link {
      position: absolute;
      top: 0.75rem;
      right: 1rem;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      @media screen and (max-width: 400px) {
        display: flex;
      }

      .link-bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
      }
    }
    .navbar__links {
      @media screen and (max-width: 400px) {
        width: 100%;
        display: none;
      }
    }
    .navbar__links:active {
      display: flex;
    }
    .navbar__links ul {
      margin: 0;
      padding: 0;
      display: flex;
      @media screen and (max-width: 400px) {
        flex-direction: column;
        width: 100%;
      }
      li {
        list-style: none;
        @media screen and (max-width: 400px) {
          text-align: center;
        }
        a {
          text-decoration: none;
          color: white;
          padding: 1rem;
          display: block;
          @media screen and (max-width: 400px) {
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}
.navbar__links li:hover {
  background-color: #3b5652;
}

// grid layout for website
.web__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30vh;
  p {
    font-family: $primary-font;
    color: white;

    > a:visited {
      color: pink;
    }
  }
  grid-template-areas:
    "one two two"
    "three four four"
    "five six seven"
    "eight nine ten";
  margin-inline: 0 auto;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "three four"
      "five six"
      "seven eight"
      "nine ten";
  }
  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven"
      "eight"
      "nine"
      "ten";
  }
  // grid styles
  .grid__item {
    display: flex;

    &--one {
      grid-area: one;
      font-family: $primary-font;
      color: #f5efef;
      margin-top: 50px;
      h1 {
        font-size: 1.5rem;
        padding-left: 4vw;
        margin-left: 4vw;
        text-align: center;
        margin-top: 50px;
        @media screen and (max-width: 768px) {
          padding-top: 10%;
          margin-top: 15%;
          font-size: 1rem;
        }
        @media screen and (max-width: 400px) {
          padding-left: 4vw;
          padding-right: 4vw;
          margin-left: 0;
        }
      }
    }
    &--two {
      grid-area: two;
      justify-content: center;
      padding: 5% 0;
      #homepage__image {
        width: 70%;
      }
      @media screen and (max-width: 768px) {
        width: 80%;
      }
      @media screen and (max-width: 400px) {
        width: 90%;
        padding-left: 8vw;
        margin-left: 3vw;
      }
    }
    &--three {
      grid-area: three;
      justify-content: center;
      padding: 5% 0;
      background-color: #3b5652;
      #myPicture {
        width: 50%;
      }
    }
    &--four {
      grid-area: four;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      font-family: $secondary-font;
      color: #f5efef;
      padding: 0 10%;
      background-color: #3b5652;
      margin: 0 10%;

      p {
        line-height: 1.5;
      }
    }

    &--five {
      grid-area: five;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));
      opacity: 0.5;
      transition: opacity 0.3s ease;
      .projects__image {
        width: 60%;
        height: 150px;
      }
    }
    &--six {
      grid-area: six;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      opacity: 0.5;
      transition: opacity 0.3s ease;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));

      .projects__image {
        width: 60%;
        height: 150px;
      }
    }
    &--seven {
      grid-area: seven;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      opacity: 0.5;
      transition: opacity 0.3s ease;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));

      .projects__image {
        width: 60%;
        height: 150px;
      }
    }
    &--eight {
      grid-area: eight;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      opacity: 0.5;
      transition: opacity 0.3s ease;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));

      .projects__image {
        width: 60%;
      }
    }
    &--nine {
      grid-area: nine;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      opacity: 0.5;
      transition: opacity 0.3s ease;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));

      .projects__image {
        width: 60%;
      }
    }
    &--ten {
      grid-area: ten;
      justify-content: center;
      padding: 5% 0;
      background-color: #052823;
      margin: 5%;
      opacity: 0.5;
      transition: opacity 0.3s ease;
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));

      .projects__image {
        width: 60%;
      }
    }
  }
}
#project-link:hover {
  opacity: 1;
}
